:root {
    --color-white: #ffffff;
    --color-gray: #9e9e9e;
    --color-bg: #ffffff;
    --color-sidebar-bg: #2c2c2c;
    --color-tab-hover: #333333;
  
    --p-inline: 1rem;
    --p-block: 2rem;
    --row-gap: 2rem;
    --col-gap: 1rem;
    --border-radius: 1.25rem;
  
    --fs-small: 0.8rem;
    --fs-medium: 1.5rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    background-color: var(--color-bg);
    font-family: "Poppins";
  }
  ul,
  menu {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: inherit;
  }

  /* navbar */
  .home-section {
	position: static;
	background: #921021;
	min-height: 80px;
	width: calc(100% - 0px);
	left: 100px;
	transition: all 0.5s ease;
}
@media screen and (max-width: 767px) {
    .home-section {
      position: relative;
      width: 100%;
      left: 0;
    }
  }

.profile-details {
    display: flex;
  align-items: center;
  justify-content: flex-end;
} 

.profile-details img{
    width: 50px;
    height: 50px;
    margin-top: 15px;
    margin-right: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ddd;
}
.profile-details .rounded-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-content h2 {
    position: initial;
    font-size: 25pt;
    display: flex;
    color: rgba(21, 2, 2, 0.677);
    justify-content: center;
    margin-top: 20px;
}

/* KOMPEN-ENTRY */

.form-container__komentry {
  width: 300px;
  padding: 20px;
  margin-left: 16.5cm;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-container__komentry label {
  margin-bottom: 5px;
}

.form-container__komentry input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}

.form-container__komentry button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container__komentry button:hover {
  background-color: #0056b3;
}


/* DATA-KOMPEN */
.table-container__datkom {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.btn-container__datkom {
  text-align: center;
  margin-top: 20px;
  
}

.btn__datkom {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn__datkom:hover {
  background-color: #0056b3;
}

/* Data-Total */

.table-container-datol {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.btn-container-datol {
  text-align: center;
  margin-top: 20px;
}

.btn-container-datol .btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}


.sosmed {
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
}

.sosmed__lr {
  text-align: center;
  justify-content: center;
  margin-top: 20cm;
  padding: 20px;
}

  
  /* sidebar */
  .sidebar {
    position: absolute;
    --_inner-width: calc(45px + calc(var(--p-inline) * 2));
    height: 100vh;
    width: fit-content;
    background-color: var(--color-sidebar-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color-gray);
    padding-inline: var(--p-inline);
    padding-block: var(--p-block);
    border-start-end-radius: var(--border-radius);
    border-end-end-radius: var(--border-radius);
  
    & .sidebar-top {
      width: 100%;
      display: grid;
      grid-template-rows: 4rem 4rem 1fr;
      row-gap: var(--row-gap);
  
      & .header {
        padding-inline: var(--p-inline);
        display: grid;
        grid-template-columns: 45px;
        align-items: center;
        column-gap: var(--col-gap);
  
        & .name {
          font-size: var(--fs-medium);
          color: var(--color-white);
        }
      }
  
      & .search-box {
        padding-inline: var(--p-inline);
        width: var(--_inner-width);
        border-radius: var(--border-radius);
        background-color: var(--color-tab-hover);
  
        & input {
          height: 100%;
          border: none;
          outline: none;
          background-color: transparent;
          color: var(--color-white);
        }
      }
  
      & .side-nav__link {
        padding-inline: var(--p-inline);
        padding-block: calc(var(--p-block) * 0.5);
        width: var(--_inner-width);
        border-radius: calc(var(--border-radius) * 0.5);
  
        & .icon {
          height: 25px;
        }
      }
  
      & :where(.search-box, .side-nav__link, .header) .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
  
      & .side-nav__item:hover .side-nav__link {
        background-color: var(--color-tab-hover);
      }
    }
  
    & .sidebar-bottom {
      width: var(--_inner-width);
  
      & .profile {
        padding: var(--p-inline);
        padding-block: var(--p-block);
        border-radius: calc(var(--border-radius) * 0.5);
        background-color: var(--color-tab-hover);
  
        & .profile-pic {
          height: 100%;
          width: 45px;
        }
  
        & .profile-details {
          display: flex;
          flex-direction: column;
        }
        & .user-name {
          color: var(--color-white);
        }
        & .user-email {
          font-size: var(--fs-small);
        }
      }
    }
  
    :is(.header, .search-box, .side-nav__link, .profile) {
      display: grid;
      grid-template-columns: 45px;
    }
    :is(.text, .user-search, .profile-details > *, .name, #id) {
      display: none;
    }
  
    &:hover {
      --_inner-width: 100%;
  
      & .header {
        grid-template-columns: 45px 1fr;
      }
  
      :is(.text, .user-search, .profile-details > *, .name, #id) {
        display: block;
      }
  
      :is(.search-box, .side-nav__link, .profile) {
        grid-template-columns: 45px 1fr;
        column-gap: var(--col-gap);
      }
    }
  }

  @media screen and (max-width: 767px) {
    .sidebar .sidebar-top .header .name {
      position: absolute;
      width: 10%;
      left: 10px;
    }
  }
  @media screen and (max-width: 76px) {
    .home-section .profile-details .rounded-circle {
      position: absolute;
      width: 10%;
      left: 10px;
    }
  }
  